events {
}
http {
  server {
    listen 80;
    server_name localhost;
    location /api/users {
        proxy_pass http://user-service:3000/api;
    }
    location /api/products {
        proxy_pass http://product-service:3001/api;
    }
    location /api/orders {
        proxy_pass http://order-service:3002/api;
    }

  }
}
